spring.messages.basename=message
management.endpoints.web.exposure.include=*
#47 security - username password you can set here
spring.security.user.name=user
spring.security.user.password=password
#50 JPA - add below three lines for enabling sql log and then h2 console and the jdbc url
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb